# disroot-disapp

./: .gitignore  CHANGELOG.md  Changelog  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/disroot/org/disrootapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  index.html
app/src/main/assets/css/: style.css
app/src/main/java/org/disroot/disrootapp/: AboutActivity.java  StatusBroadcastReceiver.java  StatusService.java
app/src/main/java/org/disroot/disrootapp/service/: CachetService.java
app/src/main/java/org/disroot/disrootapp/ui/: AboutActivity.java  HtmlTextView.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  StateActivity.java  StateMessagesActivity.java  WelcomeActivity.java
app/src/main/java/org/disroot/disrootapp/utils/: Constants.java  Contributors.java  DeviceProvider.java  HttpHandler.java
app/src/main/java/wsdfhjxc/taponium/: MainActivity.java
app/src/main/java/wsdfhjxc/taponium/engine/: ApplicationView.java  EngineRunner.java  Flex.java  FlexConfig.java  InputHandler.java  RenderHandler.java  ResourceKeeper.java  Scene.java  SceneKeeper.java  TimedHandler.java  UpdateHandler.java
app/src/main/java/wsdfhjxc/taponium/game/: Board.java  BoardRenderer.java  GameRules.java  ScoreCounter.java  ScoreCounterRenderer.java  Slot.java  SlotContent.java  SlotContentDistributor.java  SlotContentType.java
app/src/main/java/wsdfhjxc/taponium/scenes/: DefaultScene.java  GameOverScene.java  GameScene.java  MainMenuScene.java
app/src/main/res/drawable/: checkbox.xml  ic_about.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_battery.xml  ic_bin.xml  ic_board.xml  ic_calc.xml  ic_calls.xml  ic_chat.xml  ic_check.xml  ic_clear_cookies.xml  ic_cloud.xml  ic_cryptpad.xml  ic_diaspora.xml  ic_exit.xml  ic_forget.xml  ic_forum.xml  ic_git.xml  ic_home.xml  ic_howto.xml  ic_logo.xml  ic_logodisroot.xml  ic_mail.xml  ic_notes.xml  ic_pad.xml  ic_poll.xml  ic_reload.xml  ic_searx.xml  ic_settings.xml  ic_state.xml  ic_uncheck.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_state.xml  activity_state_messages.xml  activity_welcome.xml  check_forget.xml  check_remember.xml  fragment_about.xml  fragment_about_about.xml  fragment_about_help.xml  fragment_about_license.xml  item_toolbar.xml  list_item.xml  list_service_messages.xml  list_services.xml  state_dialog.xml  view_loading.xml
app/src/main/res/layout-v21/: item_toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values_es/: dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  changelog_master.xml
(+21 files in other folders)
