apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "org.disroot.disrootapp"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 30
        versionName "2.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.disroot.disrootapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
}

dependencies {
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
