<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/action_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="1"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom" />

    <group
        android:orderInCategory="101"
        app:showAsAction="never">
        <item
            android:icon="@drawable/ic_forget"
            android:id="@+id/action_forget"
            android:title="@string/Forget"
            android:visible="false"/>
        <item
            android:icon="@drawable/ic_reload"
            android:id="@+id/action_reload"
            android:title="@string/action_reload" />
        <item
            android:icon="@drawable/ic_about"
            android:id="@+id/action_about"
            android:title="@string/action_about" />
        <item
            android:icon="@drawable/ic_exit"
            android:id="@+id/action_exit"
            android:title="@string/action_exit" />
        <!--
        <item
            android:icon="@drawable/ic_mail"
            android:id="@+id/action_mail"
            android:title="@string/action_mail" />
        <item
            android:icon="@drawable/ic_cloud"
            android:id="@+id/action_cloud"
            android:title="@string/action_cloud" />
        <item
            android:icon="@drawable/ic_diaspora"
            android:id="@+id/action_diaspora"
            android:title="@string/action_diaspora" />
        <item
            android:icon="@drawable/ic_forum"
            android:id="@+id/action_forum"
            android:title="@string/action_forum" />
        <item
            android:icon="@drawable/ic_chat"
            android:id="@+id/action_chat"
            android:title="@string/action_chat" />
        <item
            android:icon="@drawable/ic_pad"
            android:id="@+id/action_pad"
            android:title="@string/action_pad" />
        <item
            android:icon="@drawable/ic_calc"
            android:id="@+id/action_calc"
            android:title="@string/action_calc" />
        <item
            android:icon="@drawable/ic_bin"
            android:id="@+id/action_bin"
            android:title="@string/action_bin" />
        <item
            android:icon="@drawable/ic_upload"
            android:id="@+id/action_upload"
            android:title="@string/action_upload" />
        <item
            android:icon="@drawable/ic_searx"
            android:id="@+id/action_searx"
            android:title="@string/action_searx" />
        <item
            android:icon="@drawable/ic_poll"
            android:id="@+id/action_poll"
            android:title="@string/action_poll" />
        <item
            android:icon="@drawable/ic_board"
            android:id="@+id/action_board"
            android:title="@string/action_board" />
        <item
            android:icon="@drawable/ic_user"
            android:id="@+id/action_user"
            android:title="@string/action_user" />
            -->

    </group>
</menu>
