<?xml version="1.0" encoding="utf-8"?>
<changelog>
  <release version="0.9.4" versioncode="8" >
      <changelog>Added Portuguese translation</changelog>
  </release>
  <release version="0.9.3" versioncode="8" >
      <changelog>Fixed chatroom redirection</changelog>
      <changelog>Added Dutch translation</changelog>
  </release>
    <release version="0.9.2" versioncode="7" >
        <changelog>Fixed cloud tip</changelog>
        <change>Fixed app crash on tapping mail icon</change>
        <change>Fixed first time asking xmpp client</change>
        <change>Italian translation added</change>
        <change>fixed Spanish typos</change>
        <change>fixed French typos</change>
    </release>
    <release version="0.9.1" versioncode="6" >
        <change>French translation added</change>
        <change>Spanish translation added</change>
        <change>Changed some minor content strings</change>
    </release>
    <release version="0.0.5" versioncode="5" >
        <change>User choice of chat client whit remember option</change>
        <change>All content of dialog box is added, ready for review</change>
    </release>
    <release version="0.0.4" versioncode="4" >
        <change>Fixed Download issue when trying to download a file for the first time</change>
        <change>Changed layout of the about activity</change>
        <change>Floating mail icon makes you send mail to Disroot</change>
        <change>Corrected some typos</change>
        <change>ProgressBar shows actual progress</change>
        <change>Added go bak arrow on the about activity</change>
        <change>Added third party libraries in the about activity</change>
        <change>Changed the splash logo</change>
    </release>
    <release version="0.0.3" versioncode="3" >
        <change>If Pix-art is installed  then it will be launched as chat app</change>
        <change>Download is possible</change>
        <change>You can upload files from archive and from camera</change>
        <change>Added about page</change>
        <change>Added link to F-Droid</change>
        <change>First time tapping on icons shows onetime info</change>
        <change>Every icon shows info on long press</change>
        <change>added ckChangelog</change>
    </release>
    <release version="0.0.2" versioncode="2" >
        <change>Non disroot.org domains open in external browser</change>
        <change>Fixed blank page on board.disroot.org</change>
        <change>Long press on mail icon shows info</change>
        <change>Home button animates dashboard</change>
        <change>Pad icon redirects to Padland</change>
        <change>Added link to disroot's stat</change>
        <change>Fixed Blank loading of Taiga board</change>
        <change>Added link to how to</change>
        <change>Added exit button</change>
        <change>Tapping on a Disroot domain from external app (such as browser or chat app) opens Disroot app</change>
        <change>Added reload button</change>
        <change>Welcome activity added</change>
    </release>
    <release version="0.0.1" versioncode="1">
        <change>Created project starting from Diolinux</change>
        <change>if you now click on a link outside the disroot domain it opens in a external browser.</change>
        <change>menu background changed to dark</change>
        <change>Added all icons</change>
    </release>
</changelog>
