<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.StateActivity">

    <include layout="@layout/item_toolbar" />

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/dark_grey">
    <Button
        android:id="@+id/StateBtn"
        android:shadowColor="@color/bg_primary_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:breakStrategy="simple"
        android:minLines="3"
        android:drawableTop="@drawable/ic_state"
        android:text="@string/state_btn"
        android:layout_gravity="center"
        android:layout_marginRight="24dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/StateMessageBtn"
        android:shadowColor="@color/bg_primary_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:breakStrategy="simple"
        android:minLines="3"
        android:drawableTop="@drawable/ic_state"
        android:drawableTint="@color/gray"
        android:text="@string/state_messages_btn"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/gray"/>
</android.support.v7.widget.LinearLayoutCompat>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"/>

</LinearLayout>