<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.StateActivity">

    <include layout="@layout/item_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/StateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="128dp"
            android:layout_gravity="fill"
            android:breakStrategy="simple"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:minLines="2"
            android:drawableTop="@drawable/ic_state"
            android:text="@string/state_btn"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/StateMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="128dp"
            android:layout_gravity="fill"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:breakStrategy="simple"
            android:minLines="2"
            android:drawableTop="@drawable/ic_state"
            android:drawableTint="@color/gray"
            android:text="@string/state_messages_btn"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"/>

</LinearLayout>