<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/item_toolbar" />

    <ProgressBar
        android:id="@+id/progressbarLoading"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:progressTint="@color/dark_grey"
        android:visibility="gone"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"
        tools:ignore="UnusedAttribute" />
    <FrameLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
        <include layout="@layout/view_loading"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <ScrollView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_primary_blue_dark"
            android:fillViewport="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible"><!--android:background="@color/bg_primary_blue_dark" #203140 android:background="@drawable/bgimage"-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
        <LinearLayout
            android:id="@+id/dashLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|center_horizontal">

            <ImageButton
                android:id="@+id/logo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/ic_logo" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="4"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/MailBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_mail"
                    android:text="@string/action_mail"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/CloudBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_cloud"
                    android:text="@string/action_cloud"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <!--end of Disroot's Dandelion
                <Button
                    android:id="@+id/DiasporaBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_diaspora"
                    android:text="@string/action_diaspora"
                    android:textColor="#ffffff"
                    app:fontFamily="@font/open_sans_regular" />-->

                <Button
                    android:id="@+id/ForumBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_forum"
                    android:text="@string/action_forum"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/ChatBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_chat"
                    android:text="@string/action_chat"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/PadBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_pad"
                    android:text="@string/action_pad"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/CalcBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_calc"
                    android:text="@string/action_calc"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/BinBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_bin"
                    android:text="@string/action_bin"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/UploadBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_upload"
                    android:text="@string/action_upload"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/SearxBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_searx"
                    android:text="@string/action_searx"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/PollsBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_poll"
                    android:text="@string/action_poll"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/BoardBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/extra_margin"
                    android:drawableTop="@drawable/ic_board"
                    android:text="@string/action_board"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/CallsBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_calls"
                    android:text="@string/action_calls"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/NotesBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_notes"
                    android:text="@string/action_notes"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/GitBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_git"
                    android:text="@string/action_git"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/UserBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/extra_margin"
                    android:drawableTop="@drawable/ic_user"
                    android:text="@string/action_user"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/StateBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/extra_margin"
                    android:drawableTop="@drawable/ic_state"
                    android:text="@string/action_state"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/HowToBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_howto"
                    android:text="@string/action_howto"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />

                <Button
                    android:id="@+id/AboutBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_about"
                    android:drawableTint="@color/white"
                    android:text="@string/action_about"
                    android:textColor="@color/white"
                    app:fontFamily="@font/open_sans_regular" />
            </GridLayout>
        </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </FrameLayout>
</LinearLayout>